<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDMekawashModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="BrandId" Type="int" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Placa" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Names" Type="varchar(max)" Nullable="false" />
    <Property Name="LastNames" Type="varchar(max)" Nullable="false" />
    <Property Name="DocumentIdentity" Type="varchar(max)" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="BirthdayDate" Type="datetime" Nullable="false" />
    <Property Name="Username" Type="varchar(max)" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="3" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="ProvinceId" Type="int" />
    <Property Name="DistrictId" Type="int" />
    <Property Name="Phone" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="ProvinceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="LocalId" />
    </Key>
    <Property Name="LocalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
    <Property Name="DistrictId" Type="int" Nullable="false" />
    <Property Name="ProvinceId" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="ProviderId" Type="int" />
    <Property Name="Punctuation" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="3" />
    <Property Name="Telefono" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="ProviderId" />
    </Key>
    <Property Name="ProviderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessName" Type="varchar(max)" Nullable="false" />
    <Property Name="RUC" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Telephone" Type="varchar(max)" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="Logo" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceId" />
    </Key>
    <Property Name="ProvinceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Qualification">
    <Key>
      <PropertyRef Name="QualificationId" />
    </Key>
    <Property Name="QualificationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Punctuation" Type="int" Nullable="false" />
    <Property Name="Detail" Type="varchar(max)" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="LocalId" Type="int" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationId" />
    </Key>
    <Property Name="ReservationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="LocalId" Type="int" />
    <Property Name="ServiceId" Type="int" />
    <Property Name="Schedule" Type="time" Precision="7" />
    <Property Name="Detail" Type="varchar(max)" />
    <Property Name="Status" Type="varchar" MaxLength="3" />
    <Property Name="CarId" Type="int" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Cotization" Type="varchar" MaxLength="2" />
    <Property Name="MessageProvider" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Detail" Type="varchar(max)" />
    <Property Name="LocalId" Type="int" />
    <Property Name="UrlPhoto" Type="varchar(max)" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Status" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Car_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_ProvinceId">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_ProvinceId">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceId" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Local_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Local" Type="Self.Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Local_District">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Local" Type="Self.Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Local_Provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="0..1" />
    <End Role="Local" Type="Self.Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="ProviderId" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Local_ProvinceId">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="Local" Type="Self.Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceId" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provider_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Provider" Type="Self.Provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Provider">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProvinceId_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Qualification_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Qualification" Type="Self.Qualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Qualification">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Qualification_Local">
    <End Role="Local" Type="Self.Local" Multiplicity="0..1" />
    <End Role="Qualification" Type="Self.Qualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="LocalId" />
      </Principal>
      <Dependent Role="Qualification">
        <PropertyRef Name="LocalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Local">
    <End Role="Local" Type="Self.Local" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="LocalId" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="LocalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Servicio">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicio_Local">
    <End Role="Local" Type="Self.Local" Multiplicity="0..1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="LocalId" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="LocalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDMekawashModelStoreContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Local" EntityType="Self.Local" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provider" EntityType="Self.Provider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Qualification" EntityType="Self.Qualification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Car_Brand" Association="Self.FK_Car_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_Customer" Association="Self.FK_Car_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Department" Association="Self.FK_Customer_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_District" Association="Self.FK_Customer_District">
      <End Role="District" EntitySet="District" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_ProvinceId" Association="Self.FK_Customer_ProvinceId">
      <End Role="Province" EntitySet="Province" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_District_ProvinceId" Association="Self.FK_District_ProvinceId">
      <End Role="Province" EntitySet="Province" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK_Local_Department" Association="Self.FK_Local_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
    <AssociationSet Name="FK_Local_District" Association="Self.FK_Local_District">
      <End Role="District" EntitySet="District" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
    <AssociationSet Name="FK_Local_Provider" Association="Self.FK_Local_Provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
    <AssociationSet Name="FK_Local_ProvinceId" Association="Self.FK_Local_ProvinceId">
      <End Role="Province" EntitySet="Province" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
    <AssociationSet Name="FK_Provider_Category" Association="Self.FK_Provider_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Provider" EntitySet="Provider" />
    </AssociationSet>
    <AssociationSet Name="FK_ProvinceId_Department" Association="Self.FK_ProvinceId_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Province" EntitySet="Province" />
    </AssociationSet>
    <AssociationSet Name="FK_Qualification_Customer" Association="Self.FK_Qualification_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Qualification" EntitySet="Qualification" />
    </AssociationSet>
    <AssociationSet Name="FK_Qualification_Local" Association="Self.FK_Qualification_Local">
      <End Role="Local" EntitySet="Local" />
      <End Role="Qualification" EntitySet="Qualification" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Car" Association="Self.FK_Reservation_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Customer" Association="Self.FK_Reservation_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Local" Association="Self.FK_Reservation_Local">
      <End Role="Local" EntitySet="Local" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Servicio" Association="Self.FK_Reservation_Servicio">
      <End Role="Service" EntitySet="Service" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicio_Local" Association="Self.FK_Servicio_Local">
      <End Role="Local" EntitySet="Local" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
  </EntityContainer>
</Schema>