<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0eaa154186624f6684369e3aa5ea4e66" Name="Diagram1">
        <EntityTypeShape EntityType="BDMekawashModel.Brand" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMekawashModel.Car" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMekawashModel.Category" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMekawashModel.Customer" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMekawashModel.Department" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMekawashModel.District" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMekawashModel.Local" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMekawashModel.Provider" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMekawashModel.Province" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMekawashModel.Qualification" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMekawashModel.Reservation" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMekawashModel.Service" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>