<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDMekawashModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_Provider_Category" FromRole="Category" ToRole="Provider" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Names" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastNames" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocumentIdentity" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BirthdayDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="ProvinceId" Type="Int32" />
    <Property Name="DistrictId" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Customer_Department" FromRole="Customer" ToRole="Department" />
    <NavigationProperty Name="District" Relationship="Self.FK_Customer_District" FromRole="Customer" ToRole="District" />
    <NavigationProperty Name="ProvinceId1" Relationship="Self.FK_Customer_ProvinceId" FromRole="Customer" ToRole="ProvinceId" />
    <NavigationProperty Name="Qualification" Relationship="Self.FK_Qualification_Customer" FromRole="Customer" ToRole="Qualification" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_Reservation_Customer" FromRole="Customer" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_Department" FromRole="Department" ToRole="Customer" />
    <NavigationProperty Name="Local" Relationship="Self.FK_Local_Department" FromRole="Department" ToRole="Local" />
    <NavigationProperty Name="ProvinceId" Relationship="Self.FK_ProvinceId_Department" FromRole="Department" ToRole="ProvinceId" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProvinceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_District" FromRole="District" ToRole="Customer" />
    <NavigationProperty Name="ProvinceId1" Relationship="Self.FK_District_ProvinceId" FromRole="District" ToRole="ProvinceId" />
    <NavigationProperty Name="Local" Relationship="Self.FK_Local_District" FromRole="District" ToRole="Local" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="LocalId" />
    </Key>
    <Property Name="LocalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DistrictId" Type="Int32" Nullable="false" />
    <Property Name="ProvinceId" Type="Int32" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="ProviderId" Type="Int32" />
    <Property Name="Punctuation" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Local_Department" FromRole="Local" ToRole="Department" />
    <NavigationProperty Name="District" Relationship="Self.FK_Local_District" FromRole="Local" ToRole="District" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_Local_Provider" FromRole="Local" ToRole="Provider" />
    <NavigationProperty Name="ProvinceId1" Relationship="Self.FK_Local_ProvinceId" FromRole="Local" ToRole="ProvinceId" />
    <NavigationProperty Name="Qualification" Relationship="Self.FK_Qualification_Local" FromRole="Local" ToRole="Qualification" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_Reservation_Local" FromRole="Local" ToRole="Reservation" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Servicio_Local" FromRole="Local" ToRole="Service" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="ProviderId" />
    </Key>
    <Property Name="ProviderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUC" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Provider_Category" FromRole="Provider" ToRole="Category" />
    <NavigationProperty Name="Local" Relationship="Self.FK_Local_Provider" FromRole="Provider" ToRole="Local" />
  </EntityType>
  <EntityType Name="ProvinceId">
    <Key>
      <PropertyRef Name="ProvinceId1" />
    </Key>
    <Property Name="ProvinceId1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_ProvinceId" FromRole="ProvinceId" ToRole="Customer" />
    <NavigationProperty Name="Department" Relationship="Self.FK_ProvinceId_Department" FromRole="ProvinceId" ToRole="Department" />
    <NavigationProperty Name="District" Relationship="Self.FK_District_ProvinceId" FromRole="ProvinceId" ToRole="District" />
    <NavigationProperty Name="Local" Relationship="Self.FK_Local_ProvinceId" FromRole="ProvinceId" ToRole="Local" />
  </EntityType>
  <EntityType Name="Qualification">
    <Key>
      <PropertyRef Name="QualificationId" />
    </Key>
    <Property Name="QualificationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Punctuation" Type="Int32" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="LocalId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Qualification_Customer" FromRole="Qualification" ToRole="Customer" />
    <NavigationProperty Name="Local" Relationship="Self.FK_Qualification_Local" FromRole="Qualification" ToRole="Local" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationId" />
    </Key>
    <Property Name="ReservationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="LocalId" Type="Int32" />
    <Property Name="ServiceId" Type="Int32" />
    <Property Name="Schedule" Type="Time" Precision="7" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Reservation_Customer" FromRole="Reservation" ToRole="Customer" />
    <NavigationProperty Name="Local" Relationship="Self.FK_Reservation_Local" FromRole="Reservation" ToRole="Local" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Reservation_Servicio" FromRole="Reservation" ToRole="Service" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheduleId" />
    </Key>
    <Property Name="ScheduleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Detail" Type="Time" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LocalId" Type="Int32" />
    <Property Name="UrlPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Status" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Local" Relationship="Self.FK_Servicio_Local" FromRole="Service" ToRole="Local" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_Reservation_Servicio" FromRole="Service" ToRole="Reservation" />
  </EntityType>
  <Association Name="FK_Provider_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Provider" Type="Self.Provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Provider">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_ProvinceId">
    <End Role="ProvinceId" Type="Self.ProvinceId" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProvinceId">
        <PropertyRef Name="ProvinceId1" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Qualification_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Qualification" Type="Self.Qualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Qualification">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Local_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Local" Type="Self.Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProvinceId_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="ProvinceId" Type="Self.ProvinceId" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="ProvinceId">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_ProvinceId">
    <End Role="ProvinceId" Type="Self.ProvinceId" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProvinceId">
        <PropertyRef Name="ProvinceId1" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Local_District">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Local" Type="Self.Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Local_Provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="0..1" />
    <End Role="Local" Type="Self.Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="ProviderId" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Local_ProvinceId">
    <End Role="ProvinceId" Type="Self.ProvinceId" Multiplicity="1" />
    <End Role="Local" Type="Self.Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProvinceId">
        <PropertyRef Name="ProvinceId1" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Qualification_Local">
    <End Role="Local" Type="Self.Local" Multiplicity="0..1" />
    <End Role="Qualification" Type="Self.Qualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="LocalId" />
      </Principal>
      <Dependent Role="Qualification">
        <PropertyRef Name="LocalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Local">
    <End Role="Local" Type="Self.Local" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="LocalId" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="LocalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicio_Local">
    <End Role="Local" Type="Self.Local" Multiplicity="0..1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="LocalId" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="LocalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Servicio">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDMekawashEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="District" EntityType="Self.District" />
    <EntitySet Name="Local" EntityType="Self.Local" />
    <EntitySet Name="Provider" EntityType="Self.Provider" />
    <EntitySet Name="ProvinceId" EntityType="Self.ProvinceId" />
    <EntitySet Name="Qualification" EntityType="Self.Qualification" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <AssociationSet Name="FK_Provider_Category" Association="Self.FK_Provider_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Provider" EntitySet="Provider" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Department" Association="Self.FK_Customer_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_District" Association="Self.FK_Customer_District">
      <End Role="District" EntitySet="District" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_ProvinceId" Association="Self.FK_Customer_ProvinceId">
      <End Role="ProvinceId" EntitySet="ProvinceId" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Qualification_Customer" Association="Self.FK_Qualification_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Qualification" EntitySet="Qualification" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Customer" Association="Self.FK_Reservation_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Local_Department" Association="Self.FK_Local_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
    <AssociationSet Name="FK_ProvinceId_Department" Association="Self.FK_ProvinceId_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="ProvinceId" EntitySet="ProvinceId" />
    </AssociationSet>
    <AssociationSet Name="FK_District_ProvinceId" Association="Self.FK_District_ProvinceId">
      <End Role="ProvinceId" EntitySet="ProvinceId" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK_Local_District" Association="Self.FK_Local_District">
      <End Role="District" EntitySet="District" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
    <AssociationSet Name="FK_Local_Provider" Association="Self.FK_Local_Provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
    <AssociationSet Name="FK_Local_ProvinceId" Association="Self.FK_Local_ProvinceId">
      <End Role="ProvinceId" EntitySet="ProvinceId" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
    <AssociationSet Name="FK_Qualification_Local" Association="Self.FK_Qualification_Local">
      <End Role="Local" EntitySet="Local" />
      <End Role="Qualification" EntitySet="Qualification" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Local" Association="Self.FK_Reservation_Local">
      <End Role="Local" EntitySet="Local" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicio_Local" Association="Self.FK_Servicio_Local">
      <End Role="Local" EntitySet="Local" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Servicio" Association="Self.FK_Reservation_Servicio">
      <End Role="Service" EntitySet="Service" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
  </EntityContainer>
</Schema>